SP99365 +++$+++ reyjrar +++$+++ NONE (AUTHOR)
SP6585283 +++$+++ ansibot +++$+++ CONTRIBUTOR
SP171090 +++$+++ MarSik +++$+++ NONE
SP341037 +++$+++ TonyApuzzo +++$+++ NONE
SP102495 +++$+++ ssbarnea +++$+++ MEMBER
SP22767209 +++$+++ user140547 +++$+++ NONE
SP1863643 +++$+++ watsonb +++$+++ NONE
SP23485244 +++$+++ gunbo13 +++$+++ NONE
SP1874225 +++$+++ davedittrich +++$+++ NONE
SP7383422 +++$+++ DanyC97 +++$+++ NONE
SP390197 +++$+++ tonk +++$+++ MEMBER
SP17454073 +++$+++ ivovangeel +++$+++ CONTRIBUTOR
SP6311058 +++$+++ SDerksen +++$+++ NONE
SP711940 +++$+++ sebastiaanluca +++$+++ NONE
SP30902622 +++$+++ rfjschutte +++$+++ NONE
SP652496 +++$+++ amarao +++$+++ NONE
SP25477935 +++$+++ brotaxt +++$+++ NONE
SP836171 +++$+++ bcoca +++$+++ MEMBER
SP114300 +++$+++ Kriechi +++$+++ NONE
SP45837141 +++$+++ decet +++$+++ NONE
