ROOT +++$+++ SP17608272 +++$+++ ROOT +++$+++ ROOT +++$+++ 2020-10-01T13:40:47Z +++$+++ The Future of IdentityServer >The current version (IdentityServer4 v4.x) will be the last version we work on as free open source. We will keep supporting IdentityServer4 until the end of life of .NET Core 3.1 in November 2022.
>
>To continue our work, we have formed a new company Duende Software, and IdentityServer4 will be rebranded as Duende IdentityServer. Duende IdentityServer will contain all new feature work and will target .NET Core 3.1 and .NET 5 (and all versions beyond).
https://leastprivilege.com/2020/10/01/the-future-of-identityserver/

Currently, some of the ASP.NET Core templates use IdentityServer4. How the above announcement affect? ASP.NET Core 5.0 will be shipped with IdentityServer4? +++$+++ 13 +++$+++ 0
COM0 +++$+++ SP796298 +++$+++ ROOT +++$+++ ROOT +++$+++ 2020-10-01T15:22:12Z +++$+++ .NET 5.0 will ship with IdentityServer 4 in some ASP.NET templates. As the IS folks have stated

> We will keep supporting IdentityServer4 until the end of life of .NET Core 3.1 in November 2022.

Planning has begun for .NET 6.0 and we'll make an announcement when ready. +++$+++ 20 +++$+++ 1
COM1 +++$+++ SP326939 +++$+++ ROOT +++$+++ COM0 +++$+++ 2020-10-01T17:38:37Z +++$+++ I don't see why this is a big deal - still fine for ASP.NET Core to ship OSS templates that include IdentityServer4 under this license. If companies want great tools for solving problems as complicated and critical as identity management they should have no problem paying for it. +++$+++ 20 +++$+++ 5
COM2 +++$+++ SP21086190 +++$+++ ROOT +++$+++ COM1 +++$+++ 2020-10-01T17:40:59Z +++$+++ We need a new free option, this is a core component and cannot be outsourced to 3rd party companies.

**THIS IS TOO CRITICAL** +++$+++ 10 +++$+++ 55
COM3 +++$+++ SP326939 +++$+++ ROOT +++$+++ COM2 +++$+++ 2020-10-01T17:46:30Z +++$+++ > We need a new free option, this is a core component and cannot be outsourced to 3rd party companies.

If you've been using IdentityServer all this time, you've already been depending on a 3rd party company. OSS software isn't about other people doing things for you for free - either roll your own, pick another technology, or pay the bill. 

If you can't afford $1500 a year for IdentityServer4 to manage something as critical as identity for your business applications, drop them a line and let them know - pricing software products is a complicated business. +++$+++ 46 +++$+++ 2
COM4 +++$+++ SP1781813 +++$+++ ROOT +++$+++ COM3 +++$+++ 2020-10-01T17:57:30Z +++$+++ IS4 will actually remain free and will be supported in line with .NET Core 3.1. It's only IS5 (as far as I'm aware) that will be commercial.

But the main point is right - if you don't want to pay for the future version of IS, just use the out of the box solution or roll your own. If you would rather not take on that responsibility and / or it'll be quicker to use a third-party package written by experts, then you can pay for them to do it for you.

I don't see the problem. +++$+++ 21 +++$+++ 6
COM5 +++$+++ SP222659 +++$+++ ROOT +++$+++ COM4 +++$+++ 2020-10-01T18:13:07Z +++$+++ > .NET 5.0 will ship with IdentityServer 4 in some ASP.NET templates. As the IS folks have stated
> 
> > We will keep supporting IdentityServer4 until the end of life of .NET Core 3.1 in November 2022.
> 
> Planning has begun for .NET 6.0 and we'll make an announcement when ready.

Can you link to the issue where this is being discussed, please? +++$+++ 3 +++$+++ 0
COM6 +++$+++ SP108107 +++$+++ ROOT +++$+++ COM5 +++$+++ 2020-10-01T18:13:10Z +++$+++ @weedkiller Funny how while it's been free, depending on 3rd parties has never been a problem... +++$+++ 33 +++$+++ 3
COM7 +++$+++ SP796298 +++$+++ ROOT +++$+++ COM6 +++$+++ 2020-10-01T19:49:01Z +++$+++ @citizenmatt "we'll make an announcement when ready" +++$+++ 0 +++$+++ 0
COM8 +++$+++ SP17608272 +++$+++ ROOT +++$+++ COM7 +++$+++ 2020-10-02T01:04:50Z +++$+++ @blowdart Thank you for your clarification! +++$+++ 0 +++$+++ 0
COM9 +++$+++ SP222659 +++$+++ ROOT +++$+++ COM8 +++$+++ 2020-10-02T08:00:50Z +++$+++ > @citizenmatt "we'll make an announcement when ready"

Does "we" mean Microsoft, the .NET Foundation or the open source community? +++$+++ 11 +++$+++ 0
COM10 +++$+++ SP21086190 +++$+++ ROOT +++$+++ COM9 +++$+++ 2020-10-02T19:51:05Z +++$+++ @hhariri It used to be core part of the MS Stack back in early webforms/MVC time frames. However MS did not release the comparable component with an admin/UI, in the new ASP stack. So people gravitated towards that as a viable and that it was a free option.

**From a financial point** 1500$ in countries where they make less than 3$/day is not an option and a pain of the smaller business that you should personally exp. to understand. Many of these sites just have basic features enabled, with a large community

Also with this kind of a mindset other competing products like Wordpress on PHP have gained huge ground on ASP. Some day PHP and its frameworks are going to catch up.

Look at the search results, there are several several questions and issues just on this topic which are closed or unanswered with a heavy hammer. for e.g. 57 votes ASP identity  -- https://github.com/dotnet/aspnetcore/issues/16534 https://github.com/dotnet/aspnetcore/issues/973 

_________________________
Looking through the issues..

**there are several pertinent questions that are core to the stack, that are simply too hard for a developer to tackle on his own**, and too crucial for any one to monopolize.

### Multi tenancy, Dynamic Roles with claims, Federation, SSO, ASP Identity Core is DB facing more that anything, Open ID integration and more

@citizenmatt _please_ give us an option that's doesn't burn a hole!  +++$+++ 11 +++$+++ 0
COM11 +++$+++ SP21086190 +++$+++ ROOT +++$+++ COM10 +++$+++ 2020-10-02T19:57:01Z +++$+++ > IS4 will actually remain free and will be supported in line with .NET Core 3.1. It's only IS5 (as far as I'm aware) that will be commercial.
> 
> But the main point is right - if you don't want to pay for the future version of IS, just use the out of the box solution or roll your own. If you would rather not take on that responsibility and / or it'll be quicker to use a third-party package written by experts, then you can pay for them to do it for you.
> 
> I don't see the problem.

From what I gathered their site earlier this week, its free only till IS 4.x (current version). Everything going forward is Duende or something software and costs money from October, so they way I understand any development from here.. is commercial including bug fixes etc. +++$+++ 1 +++$+++ 0
COM12 +++$+++ SP1520456 +++$+++ ROOT +++$+++ COM11 +++$+++ 2020-10-02T20:15:24Z +++$+++ IS4 will work until 2022 at that point you won't able to get security fixes, etc.  They went enterprise pricing, there is no hobby pricing or "starter".   They went from 0 to 60.  It's ok, it's their choice, but we have a choice too.  Before we migrate to one of the other FOSS systems we're waiting for Microsofts response to this.  Surely this is a pivot moment to solve this internally  for the framework.  MVC1-5 came with auth solutions so I expect they will continue that tradition. 

Json parsing used require 3rd party (at least if you wanted performance).  That's internal now and far better.  We'll see what they do.  +++$+++ 6 +++$+++ 0
COM13 +++$+++ SP527620 +++$+++ ROOT +++$+++ COM12 +++$+++ 2020-10-02T20:25:15Z +++$+++ A full OpenID Provider has been built in.  Not sure why it's considered necessary to have it now.

I get that IdentityServer going non-free sucks for some users but there are alternatives like OpenIDdict.

Begging Microsoft to make things like this distracts them from improving core functionality.  Microsoft doesn't have to own everything dotnet. +++$+++ 11 +++$+++ 2
COM14 +++$+++ SP72297387 +++$+++ ROOT +++$+++ COM13 +++$+++ 2020-10-03T08:34:09Z +++$+++ I get it that the creators need money so it is their decision whatever they want to do.

For the .net ecosystem it is a rather disastrous event. As a small company that has chosen IdentityServer because it is the "official" framework of choice, both according to Microsoft and the general community, you are now facing a lot of not needed and not wanted problems. Sure you can say, yes $1500 is not much in the business environment. But this is not true for all of them. For us it is a lot of money and also a lot of time that we have already invested. We now have to migrate to something different.
In a healthy ecosystem, it should not happen that a pillar on which so many have built, changes the license so negatively. 

Yes, open source is not about "free work" but you clearly want to have a .net ecosystem with all the basic tools that keep steady and have a very open license. It would have been better if they did the license change back then when they converted IdentityServer to .net core. +++$+++ 9 +++$+++ 0
COM15 +++$+++ SP15647967 +++$+++ ROOT +++$+++ COM14 +++$+++ 2020-10-03T11:38:06Z +++$+++ > Begging Microsoft to make things like this distracts them from improving core functionality. Microsoft doesn't have to own everything dotnet.

Most of full stack framework out there has official package for crucial things like this (say laravel). Coming from other communities like php, node, etc, dev can build and experiment with everything totally free. This makes it harder for newcomers to learn aspnet core without the support from the community or microsoft officially

Edit: and yes its totally up to the creators if that's their decision
 +++$+++ 4 +++$+++ 0
COM16 +++$+++ SP1781813 +++$+++ ROOT +++$+++ COM15 +++$+++ 2020-10-03T11:48:47Z +++$+++ > For the .net ecosystem it is a rather disastrous event.

> In a healthy ecosystem, it should not happen that a pillar on which so many have built, changes the license so negatively. 

Here are some alternatives that may have come to pass without this move :

1. They stop developing identity server completely as it's not financially viable for them to continue it. 

2. Support and ongoing changes dry up. You have a live issue and there's no one to help you out.

Also consider the difference now : The team may have more funds to invest in making the API and docs even better, saving you time and money.

In other words, positioning this as a negative move is perhaps a little short sighted. The current situation was probably unsustainable and this was no surprise to me when I saw the news.

You have until the end of life of netcore 31 which is next year, to plan for a migration strategy. As I understand it, IS4 will continue to work, it's simply not going to be updated.

I suspect that the time saving of paying the money will outweigh the cost of moving but you will undoubtedly know better.

 +++$+++ 6 +++$+++ 3
COM17 +++$+++ SP527620 +++$+++ ROOT +++$+++ COM16 +++$+++ 2020-10-03T12:19:02Z +++$+++ > > Begging Microsoft to make things like this distracts them from improving core functionality. Microsoft doesn't have to own everything dotnet.
> 
> 
> 
> Most of full stack framework out there has official package for crucial things like this (say laravel). Coming from other communities like php, node, etc, dev can build and experiment with everything totally free. This makes it harder for newcomers to learn aspnet core without the support from the community or microsoft officially
> 
> 
> 

It's just one project changing a license.  Yes, it's popular but there are alternatives.  This happens in all ecosystems. They also have paid for things too.

The sky isn't falling. +++$+++ 8 +++$+++ 5
COM18 +++$+++ SP326939 +++$+++ ROOT +++$+++ COM17 +++$+++ 2020-10-03T16:18:08Z +++$+++ > Sure you can say, yes $1500 is not much in the business environment. But this is not true for all of them. For us it is a lot of money and also a lot of time that we have already invested. We now have to migrate to something different.
> In a healthy ecosystem, it should not happen that a pillar on which so many have built, changes the license so negatively.

Having sustainable OSS projects _is_ part of a healthy ecosystem. If not $1500, what amount would you pay?

If the answer is "none" then _you're the problem_. +++$+++ 25 +++$+++ 8
COM19 +++$+++ SP104498 +++$+++ ROOT +++$+++ COM18 +++$+++ 2020-10-03T17:08:23Z +++$+++ If you're hosting on Azure, you might look at its [Easy Auth feature for App Services](https://docs.microsoft.com/en-us/azure/app-service/overview-authentication-authorization). That's free, too. We use that quite a lot for the "easy" scenarios. If your situation is complex, that's when you need something more powerful, and I don't see why it must be free. +++$+++ 7 +++$+++ 0
COM20 +++$+++ SP1781813 +++$+++ ROOT +++$+++ COM19 +++$+++ 2020-10-03T17:25:43Z +++$+++ In fact you have until end of 2022 to move over. That's two years.  +++$+++ 2 +++$+++ 3
COM21 +++$+++ SP1454075 +++$+++ ROOT +++$+++ COM20 +++$+++ 2020-10-03T17:52:58Z +++$+++ @weedkiller @bladefist (and everyone else)

As @Aaronontheweb says, pricing a product is hard. If you want to give us feedback on the pricing and explain your situation, this is not the right place to do that.

Please contact us directly
https://duendesoftware.com/contact

thanks! +++$+++ 20 +++$+++ 2
COM22 +++$+++ SP6805984 +++$+++ ROOT +++$+++ COM21 +++$+++ 2020-10-03T21:32:58Z +++$+++ > Most of full stack framework out there has official package for crucial things like this (say laravel). Coming from other communities like php, node, etc, dev can build and experiment with everything totally free. This makes it harder for newcomers to learn aspnet core without the support from the community or microsoft officially.

Totally true, identity and access management should be baked into the framework as it is needed in almost any serious app. +++$+++ 3 +++$+++ 0
COM23 +++$+++ SP72297387 +++$+++ ROOT +++$+++ COM22 +++$+++ 2020-10-03T21:42:44Z +++$+++ > > Sure you can say, yes $1500 is not much in the business environment. But this is not true for all of them. For us it is a lot of money and also a lot of time that we have already invested. We now have to migrate to something different.
> > In a healthy ecosystem, it should not happen that a pillar on which so many have built, changes the license so negatively.
> 
> Having sustainable OSS projects _is_ part of a healthy ecosystem. If not $1500, what amount would you pay?
> 
> If the answer is "none" then _you're the problem_.

Sorry, but this is just an arrogant statement by you.
I absolutely don't want to pay anything extra (yearly!!) for such a **very basic** thing like identity in my framework. 
Again, I completely get that the IS devs neeed more money and want to be paid. But I (and a lot of other not so high profile devs like you) invested a lot of time into using this product since MS declared it the defacto standard. 
I don't expect some - again VERY BASIC - functionality in my tech stack to change the licence 180°. This is an absolutely not planned change that cost a lot of time and money. If this was a framework that helps solving some black magic math issues, I wouldn't have such problems. But we absolutely need fully FOSS solutions for the very basic things in every day life. And I don't agree that MS should't fill this gap here. It was their mistake to promote IS in the first place without making sure that it keeps the same license **forever**. +++$+++ 4 +++$+++ 9
COM24 +++$+++ SP326939 +++$+++ ROOT +++$+++ COM23 +++$+++ 2020-10-03T21:55:34Z +++$+++ > I absolutely don't want to pay anything extra (yearly!!) for such a very basic thing like identity in my framework.

You don't need something as sophisticated as IS4/5 for simple use cases - there are numerous other libraries that are free. We're using `Microsoft.AspNetCore.Identity` in our application, which is already built in and matches your requirements exactly. +++$+++ 7 +++$+++ 5
COM25 +++$+++ SP132240 +++$+++ ROOT +++$+++ COM24 +++$+++ 2020-10-03T22:00:32Z +++$+++ > I absolutely don't want to pay anything extra (yearly!!) for such a very basic thing like identity in my framework.

1. You're not paying anything right now to begin with. The framework and platform is already free to use. And you're likely making money from it.
2. IdentityServer is only tangentially related to Identity management. It's an identity provider which is still a special thing you likely don't want to put into every other app.
3. Identity management itself is built into the framework with ASP.NET Identity. That is completely unrelated to what IdentityServer offers though except that it integrates well into ASP.NET Identity.
4. Other platforms actually often don't have solutions like IdentityServer, especially not built-in. A common alternative that I know of is Keycloak (which you can easily use for your .NET apps as well).
5. There are other alternatives to building your own identity provider. In Azure, you could use Azure AD. On-premise you have ADFS. And you can also use free third-party services like Auth0 or just integrate other identity providers directly.
5. If you absolutely need to ship your own identity provider, realize the complexity this involves (auth is a complex thing to master!) and consider paying for a license.
6. You can also check out OpenIddict if you need an open (free) implementation. But who knows whether that will always stay free to use.  +++$+++ 5 +++$+++ 4
COM26 +++$+++ SP72297387 +++$+++ ROOT +++$+++ COM25 +++$+++ 2020-10-03T22:49:53Z +++$+++ > > I absolutely don't want to pay anything extra (yearly!!) for such a very basic thing like identity in my framework.
> 
> You don't need something as sophisticated as IS4/5 for simple use cases - there are numerous other libraries that are free. We're using `Microsoft.AspNetCore.Identity` in our application, which is already built in and matches your requirements exactly.

We have 2020 and those features should be something that should be absolutely solved **in a standardized way** and freely available in a famework:
- Access token creation with including custom claims
- Refreshtoken creation and presistence
- Everything needs to be easily scalable to multiple instances. 
- Storage of credentials should be easily customizable.

Again, the point here is that we invested time and money in solutions using IS for those things. Because MS said this is the way to go. 

We are still in a crucial situation with .net and hoping that it gain more ppl using it. Also if Blazor should gain traction something like this just doesn't help.  +++$+++ 5 +++$+++ 1
COM27 +++$+++ SP746722 +++$+++ ROOT +++$+++ COM26 +++$+++ 2020-10-03T22:55:58Z +++$+++ > 
> 
> I get it that the creators need money so it is their decision whatever they want to do.
> 
> For the .net ecosystem it is a rather disastrous event. As a small company that has chosen IdentityServer because it is the "official" framework of choice, both according to Microsoft and the general community, you are now facing a lot of not needed and not wanted problems. Sure you can say, yes $1500 is not much in the business environment. But this is not true for all of them. For us it is a lot of money and also a lot of time that we have already invested. We now have to migrate to something different.
> In a healthy ecosystem, it should not happen that a pillar on which so many have built, changes the license so negatively.
> 
> Yes, open source is not about "free work" but you clearly want to have a .net ecosystem with all the basic tools that keep steady and have a very open license. It would have been better if they did the license change back then when they converted IdentityServer to .net core.

@pollumi I agree with everything you said 💯 this is a pretty core function to the Microsoft Stack, had they done it right in the first place it would have never been issue today.

Also @Aaronontheweb is out of line with personal comments like that. What an idi0t, not ok, just because he dont agree with someone else view.

Why is this closed?! +++$+++ 5 +++$+++ 0
COM28 +++$+++ SP104498 +++$+++ ROOT +++$+++ COM27 +++$+++ 2020-10-03T23:18:20Z +++$+++ If folks wanted this to be free, perhaps they should petition MS to sponsor the project at a level that would ensure that? +++$+++ 10 +++$+++ 0
COM29 +++$+++ SP16142069 +++$+++ ROOT +++$+++ COM28 +++$+++ 2020-10-04T00:02:17Z +++$+++ I just want to throw my hat in because I keep seeing the $1500 number over and over in this and other threads, but I can't see how this would apply to anything but the absolute most basic IS4 implementation.

I'm putting together a solution that uses IdentityServer4 for a relatively small startup. We don't have a problem paying to support the project, which is what we thought we were doing when we paid for the Enterprise AdminUI license at $8400 / year:

https://www.identityserver.com/products/adminui

This was a stretch for us, but we chose it over similar open source projects like https://github.com/skoruba/IdentityServer4.Admin to financially support the IS4 project.

The per-client licensing model of Duende IdentityServer is what's going to make this untenable for us going forward. Let me describe our clients:

1: AdminUI (which alone is $8400 / year)
2: AdminUI Webhooks
3: Delegation gateway 1 (https://docs.identityserver.io/en/dev/topics/extension_grants.html)
4: Delegation gateway 2 (different use case, same idea. Can't be the same client)
5: Worker service 1
6: Worker service 2
7: Worker service 3

...

As you can see, we've used 7 clients (2 of which are required by the IS4-affiliated product we're already paying thousands a year for) before even getting to the part where a single actual website or mobile app exists. 

Worker services (client credentials grants) come online at an alarming rate, and they're generally dead-simple pieces of code, sometimes the entire service is 100 lines of code.

I don't know how other shops are handling IS4 clients, but using Duende IdentityServer will immediately put us in the Enterprise tier at $12,000 / year, putting our total cost at over $20k / year. 

I wanted to point all of this out since people may read these threads thinking "I can swing $1500 / year". I'd be shocked to find out that our setup was unique in the number of clients that end up being created. This client based pricing model is going to immediately price out many startups like the one I'm working with.

The IS4 authors deserve to be well compensated and I hope Duende IdentityServer is a success for their sake, but I'm also hoping they introduce something like a per-user pricing model. +++$+++ 10 +++$+++ 0
