ROOT +++$+++ SP39277134 +++$+++ ROOT +++$+++ ROOT +++$+++ 2018-06-04T16:41:48Z +++$+++ Change Detection is not working with asynchronous route changes ## I'm submitting a...
Bug report

## Current behavior
Change Detection is not working with asynchronous route change.
After route is changed - change detection in any component linked to a route is not firing. Method `ngOnInit()` is not launched too, its lauched only after any interaction with a component (form input, etc.).

## Expected behavior
Change Detection is working with asynchronous route change.

## Minimal reproduction of the problem with instructions
Sample:
https://stackblitz.com/edit/angular-tqcthi

## Environment
Angular version: 6.0.3
<!-- Check whether this is still an issue in the most recent Angular version -->

## Browser:
- [*] Chrome (desktop) version LATEST
 
## For Tooling issues:
- Node version: XX  <!-- run `v8.11.1` -->
- Platform:  Windows

## Others:
typescript: 2.8.1

## Comments
It's working if Observable from `this.auth.logIn()` convert to a promise, like this:
```typescript
this.auth.logIn() // returns Promise
     .then((result) => {
                this.router.navigateByUrl('myApp');
            }).catch((error) => {
                this.router.navigateByUrl('login');
            });
```
But I don't want to use promises, I want to use the Observable! Why It's not working? >:E There is no objective reasons for that.  +++$+++ 0 +++$+++ 2
COM0 +++$+++ SP248818 +++$+++ ROOT +++$+++ ROOT +++$+++ 2018-06-04T16:48:53Z +++$+++ Please attach a minimal repro +++$+++ 0 +++$+++ 0
COM1 +++$+++ SP39277134 +++$+++ ROOT +++$+++ COM0 +++$+++ 2018-06-04T17:59:09Z +++$+++ @vicb Done: https://stackblitz.com/edit/angular-tqcthi +++$+++ 0 +++$+++ 0
COM2 +++$+++ SP12021443 +++$+++ ROOT +++$+++ COM1 +++$+++ 2018-06-05T07:40:10Z +++$+++ @akopchinskiy 
![image](https://user-images.githubusercontent.com/12021443/40961913-a4b87ef2-68ac-11e8-9b4f-025e33e69002.png)

![image](https://user-images.githubusercontent.com/12021443/40961934-c28db294-68ac-11e8-96f0-b5f4a87ce103.png)

why do you use a localhost? on the server this will not work
change the example +++$+++ 0 +++$+++ 0
COM3 +++$+++ SP15954932 +++$+++ ROOT +++$+++ COM2 +++$+++ 2018-06-05T08:34:25Z +++$+++ @akopchinskiy From the attached example not obvious what kind of behavior you are expecting. If you handle an HTTP-error (for instance a request to jsonplaceholder can be used) and try to replace an observable constructor with a high-order observable (in the AuthService) you will find that ngOnInit-hook fires as usual. +++$+++ 0 +++$+++ 0
COM4 +++$+++ SP39277134 +++$+++ ROOT +++$+++ COM3 +++$+++ 2018-06-05T08:36:28Z +++$+++ @splincode That's absolutely does not interfere the sample. Code runs as it should. Do not distract me for this nonsense, please.

@Borzilov 
> If you handle an HTTP-error and try to replace an observable constructor with a high-order observable (in the AuthService) you will find that ngOnInit-hook fires as usual.

That's exactly what I'm doing in the code. And `ngOnInit()` does not work. +++$+++ 0 +++$+++ 2
COM5 +++$+++ SP15954932 +++$+++ ROOT +++$+++ COM4 +++$+++ 2018-06-05T08:57:24Z +++$+++ @akopchinskiy what exactly should happen according to your logic? +++$+++ 0 +++$+++ 0
COM6 +++$+++ SP39277134 +++$+++ ROOT +++$+++ COM5 +++$+++ 2018-06-05T10:09:22Z +++$+++ @Borzilov I just updated the example to make it more similar to real situation. It's working as expected, but the same code (copy-paste) does not work in my app. And I have no idea why.
Maybe it's Angular Material 2 interferes with something, because I have no other libraries in my project. +++$+++ 0 +++$+++ 2
COM7 +++$+++ SP12021443 +++$+++ ROOT +++$+++ COM6 +++$+++ 2018-06-05T11:33:24Z +++$+++ @vicb I think you can close the task, a person just does not understand +++$+++ 0 +++$+++ 0
COM8 +++$+++ SP516168 +++$+++ ROOT +++$+++ COM7 +++$+++ 2018-06-05T22:35:23Z +++$+++ This issue doesn't provide the steps to reproduce, or the exact expectation you're looking for with the example provided. It would be much easier to understand if you simplified the example somewhat (remove the extra calls inside your auth service) and explained what you're actually looking for.

Also, I'm closing and locking this issue based on the [Code of Conduct](https://github.com/angular/angular/blob/master/CODE_OF_CONDUCT.md) and the lack of respectful communication within this issue.

If the issue persists, please create a new issue with minimal reproduction, and explain exactly what to do to reproduce the issue you're having and the expected result. +++$+++ 0 +++$+++ 0
