SP3955499 +++$+++ InfoLibre +++$+++ NONE (AUTHOR)
SP531187 +++$+++ lard +++$+++ NONE
SP1898905 +++$+++ JAremko +++$+++ NONE
SP2353413 +++$+++ jdschuitemaker +++$+++ NONE
SP38666396 +++$+++ mozo78 +++$+++ NONE
SP695720 +++$+++ jonkoops +++$+++ NONE
SP43905364 +++$+++ Injazz +++$+++ NONE
SP46117 +++$+++ wattengard +++$+++ NONE
SP7000616 +++$+++ glouw +++$+++ NONE
SP5377261 +++$+++ techtheory +++$+++ NONE
SP47541839 +++$+++ MicrosoftIssueBot +++$+++ COLLABORATOR
SP296848 +++$+++ mcooley +++$+++ MEMBER
