ROOT +++$+++ SP1905176 +++$+++ ROOT +++$+++ ROOT +++$+++ 2020-06-09T06:11:53Z +++$+++ use allowlist instead of whitelist <!--
  Thanks for submitting a pull request!
  We appreciate you spending the time to work on these changes. Please provide enough information so that others can review your pull request. The three fields below are mandatory.

  Before submitting a pull request, please make sure the following is done:

  1. Fork [the repository](https://github.com/facebook/react) and create your branch from `master`.
  2. Run `yarn` in the repository root.
  3. If you've fixed a bug or added code that should be tested, add tests!
  4. Ensure the test suite passes (`yarn test`). Tip: `yarn test --watch TestName` is helpful in development.
  5. Run `yarn test-prod` to test in the production environment. It supports the same options as `yarn test`.
  6. If you need a debugger, run `yarn debug-test --watch TestName`, open `chrome://inspect`, and press "Inspect".
  7. Format your code with [prettier](https://github.com/prettier/prettier) (`yarn prettier`).
  8. Make sure your code lints (`yarn lint`). Tip: `yarn linc` to only check changed files.
  9. Run the [Flow](https://flowtype.org/) typechecks (`yarn flow`).
  10. If you haven't already, complete the CLA.

  Learn more about contributing: https://reactjs.org/docs/how-to-contribute.html
-->

## Summary

<!-- Explain the **motivation** for making this change. What existing problem does the pull request solve? -->

## Test Plan

<!-- Demonstrate the code is solid. Example: The exact commands you ran and their output, screenshots / videos if the pull request changes the user interface. -->

use allowlist instead of whitelist for some reason
 +++$+++ 0 +++$+++ 0
COM0 +++$+++ SP6422482 +++$+++ ROOT +++$+++ ROOT +++$+++ 2020-06-09T06:12:03Z +++$+++ Hi @shengxinjing! 

Thank you for your pull request and welcome to our community.We require contributors to sign our Contributor License Agreement, and we don't seem to have you on file.

In order for us to review and merge your code, please sign at <https://code.facebook.com/cla>. **If you are contributing on behalf of someone else (eg your employer)**, the individual CLA may not be sufficient and your employer may need to sign the corporate CLA.

If you have received this in error or have any questions, please contact us at [cla@fb.com](mailto:cla@fb.com?subject=CLA%20for%20facebook%2Freact%20%2319102). Thanks! +++$+++ 0 +++$+++ 0
COM1 +++$+++ SP54081388 +++$+++ ROOT +++$+++ COM0 +++$+++ 2020-06-09T06:14:02Z +++$+++ This pull request is automatically built and testable in [CodeSandbox](https://codesandbox.io).

  To see build info of the built libraries, click [here](https://ci.codesandbox.io/status/facebook/react/pr/19102/builds/31450) or the icon next to each commit SHA.

Latest deployment of this branch, based on commit e35dddb53718c6c2da61458518d1a6bb785ad1ad:

|Sandbox| Source |
|--|--|
|[gracious-bas-02j6v](https://codesandbox.io/s/gracious-bas-02j6v)| Configuration |
 +++$+++ 0 +++$+++ 0
COM2 +++$+++ SP43185848 +++$+++ ROOT +++$+++ COM1 +++$+++ 2020-06-09T06:19:18Z +++$+++ 
<!--
  0 failure: 
  0 warning: 
  
  2 markdown notices
  DangerID: danger-id-stable;
-->



No significant bundle size changes to report.

## Size changes (stable)
<p align="right">
  Generated by :no_entry_sign: <a href="https://danger.systems/js">dangerJS</a> against e35dddb53718c6c2da61458518d1a6bb785ad1ad
</p>
 +++$+++ 0 +++$+++ 0
COM3 +++$+++ SP43185848 +++$+++ ROOT +++$+++ COM2 +++$+++ 2020-06-09T06:19:30Z +++$+++ 
<!--
  0 failure: 
  0 warning: 
  
  2 markdown notices
  DangerID: danger-id-experimental;
-->



No significant bundle size changes to report.

## Size changes (experimental)
<p align="right">
  Generated by :no_entry_sign: <a href="https://danger.systems/js">dangerJS</a> against e35dddb53718c6c2da61458518d1a6bb785ad1ad
</p>
 +++$+++ 0 +++$+++ 0
COM4 +++$+++ SP6243826 +++$+++ ROOT +++$+++ COM3 +++$+++ 2020-06-09T12:18:31Z +++$+++ **I REALLY DISAGREE WITH THIS PR**

I worry about the racial discrimination have happened in US from long time ago to recent as a human being, while I also insist to regard `blacklist, whitelist, blackbox testing, whitebox testing, master, slave, etc` to be neutral nouns in `IT area` as a software engineer. They just info to opposite or relevant methods in computer science without any emotion. The more one tries to hide, the more one is exposed.

My voice may seem to be sharp on this rename PR. Indeed, that shows my attitude about racial discrimination and mercy about people who suffer from brutality all around the world.   As a Chinese, we know the eval history of `Negro Slaves` and experienced `Literary Inquisition` about 400 years ago. We should show really action instead of showing shows.

 +++$+++ 1 +++$+++ 6
COM5 +++$+++ SP1905176 +++$+++ ROOT +++$+++ COM4 +++$+++ 2020-06-09T12:27:34Z +++$+++ it's for fun  beacuse google use replace blacklist with blocklist in chrome and [go](https://github.com/golang/go/blob/6bf2eea62a3425c57f3d908ec32047a9ae41c025/src/cmd/compile/internal/gc/plive.go#L905) +++$+++ 0 +++$+++ 0
COM6 +++$+++ SP6422482 +++$+++ ROOT +++$+++ COM5 +++$+++ 2020-06-09T15:39:42Z +++$+++ Thank you for signing our Contributor License Agreement. We can now accept your code for this (and any) Facebook open source project. Thanks! +++$+++ 0 +++$+++ 0
COM7 +++$+++ SP6422482 +++$+++ ROOT +++$+++ COM6 +++$+++ 2020-06-09T15:39:59Z +++$+++ Thank you for signing our Contributor License Agreement. We can now accept your code for this (and any) Facebook open source project. Thanks! +++$+++ 0 +++$+++ 0
COM8 +++$+++ SP32083528 +++$+++ ROOT +++$+++ COM7 +++$+++ 2020-06-11T01:59:59Z +++$+++ Agree @pingfengafei .
Don't let word game anesthetize us, If everyone pays attention, discrimination will slowly disappear, but if we pretend that it has disappeared now, it may exist forever, The more one tries to hide, the more one is exposed. +++$+++ 0 +++$+++ 0
COM9 +++$+++ SP3624098 +++$+++ ROOT +++$+++ COM8 +++$+++ 2020-06-13T01:11:44Z +++$+++ Thanks for the PR! Landed in 655affa302437208e6f03c9ca6d170ea1707ace3 +++$+++ 0 +++$+++ 0
