ROOT +++$+++ SP250125 +++$+++ ROOT +++$+++ ROOT +++$+++ 2019-05-07T09:48:30Z +++$+++ No built application for download WTF guys, you can't make built version of app? so to use it i need to download huge amounts of not needed data and applications? That not how the Linux works.
 +++$+++ 11 +++$+++ 27
COM0 +++$+++ SP2552726 +++$+++ ROOT +++$+++ ROOT +++$+++ 2019-05-07T09:57:22Z +++$+++ Mentioned in https://github.com/microsoft/Terminal/issues/428 a bit already +++$+++ 0 +++$+++ 0
COM1 +++$+++ SP250125 +++$+++ ROOT +++$+++ COM0 +++$+++ 2019-05-07T10:05:30Z +++$+++ Im not the one) +++$+++ 1 +++$+++ 3
COM2 +++$+++ SP352626 +++$+++ ROOT +++$+++ COM1 +++$+++ 2019-05-07T10:18:46Z +++$+++ Have patience, if there is no release, then Terminal hasn't been released yet for preview. 
Also, doesn't hurt to be polite. +++$+++ 20 +++$+++ 0
COM3 +++$+++ SP250125 +++$+++ ROOT +++$+++ COM2 +++$+++ 2019-05-07T10:32:30Z +++$+++ @DavidDeSloovere if it not released yet, then where i got the link to this repo?
Im very polite as it possible with MS brand.

And also polite mean to make installation for users, and not throwing in their faces some code and say "do whatever you want with it". And really i don't see a problem to build executable installation, it's a task for few hours max for one dev. +++$+++ 1 +++$+++ 16
COM4 +++$+++ SP7365286 +++$+++ ROOT +++$+++ COM3 +++$+++ 2019-05-07T10:41:04Z +++$+++ @creotiv you are looking at the source code of the new terminal. There is no official build available yet so you either build it yourself or wait until the first builds come in. It's really not that hard to understand... +++$+++ 8 +++$+++ 1
COM5 +++$+++ SP13114351 +++$+++ ROOT +++$+++ COM4 +++$+++ 2019-05-07T10:46:37Z +++$+++ The generated ```.appx``` file does not contain any certificates, it couldn't be installed by double-click or powershell. The only way I found is select "Deploy Solution" in vs2017 IDE. +++$+++ 0 +++$+++ 0
COM6 +++$+++ SP250125 +++$+++ ROOT +++$+++ COM5 +++$+++ 2019-05-07T10:48:09Z +++$+++ @AndreasWebdev so why there is no installer? is it so hard to make? +++$+++ 0 +++$+++ 10
COM7 +++$+++ SP43540548 +++$+++ ROOT +++$+++ COM6 +++$+++ 2019-05-07T11:06:17Z +++$+++ Why don't you develop your own terminal instead of asking like you are the CEO of Microsoft? +++$+++ 4 +++$+++ 2
COM8 +++$+++ SP250125 +++$+++ ROOT +++$+++ COM7 +++$+++ 2019-05-07T11:16:19Z +++$+++ @cjim8889 why i should? +++$+++ 0 +++$+++ 7
COM9 +++$+++ SP31981892 +++$+++ ROOT +++$+++ COM8 +++$+++ 2019-05-07T11:16:59Z +++$+++ @creotiv why should they? +++$+++ 0 +++$+++ 2
COM10 +++$+++ SP250125 +++$+++ ROOT +++$+++ COM9 +++$+++ 2019-05-07T11:21:15Z +++$+++ @wayheming because they published it and advertise it +++$+++ 0 +++$+++ 7
COM11 +++$+++ SP31981892 +++$+++ ROOT +++$+++ COM10 +++$+++ 2019-05-07T11:21:59Z +++$+++ @creotiv So what? they told you that there is no release yet +++$+++ 0 +++$+++ 2
COM12 +++$+++ SP250125 +++$+++ ROOT +++$+++ COM11 +++$+++ 2019-05-07T11:23:44Z +++$+++ @wayheming then maybe should think about that before start advertise it? or spent 1-2h and make installation. It's installation and not human like AI system +++$+++ 0 +++$+++ 5
COM13 +++$+++ SP31981892 +++$+++ ROOT +++$+++ COM12 +++$+++ 2019-05-07T11:25:45Z +++$+++ @creotiv you can always not use analog from the Internet if you don't have enough knowledge to install this terminal +++$+++ 0 +++$+++ 1
COM14 +++$+++ SP964720 +++$+++ ROOT +++$+++ COM13 +++$+++ 2019-05-07T11:30:46Z +++$+++ The sense of entitlement is strong with this one +++$+++ 3 +++$+++ 0
COM15 +++$+++ SP250125 +++$+++ ROOT +++$+++ COM14 +++$+++ 2019-05-07T11:32:05Z +++$+++ @wayheming strange to hear this in MS repo which is "new era UX"))

  +++$+++ 0 +++$+++ 2
COM16 +++$+++ SP31981892 +++$+++ ROOT +++$+++ COM15 +++$+++ 2019-05-07T11:33:02Z +++$+++ @creotiv good luck with learning terminal installation +++$+++ 0 +++$+++ 0
COM17 +++$+++ SP5887406 +++$+++ ROOT +++$+++ COM16 +++$+++ 2019-05-07T11:52:35Z +++$+++ @creotive

Dear creorive,

I would like to leave you some words, I do mean to end the discussion and not advance it.

There will be a Windows store entry for early adopters sometime this summer. And the release date is set for this Winter.

They advertised this for developers to thinker and contribute, not for anyone to just press a build file or use an installer.

By enabling the current barrier you ensure that the people who are using it have the skills to do so the right way. And therefore are able to contribute correctly.

If there was a simple build file or installer, I, an everyday Joe, will thinker with it and I may screw things up on my computer or make excessive issues on this GitHub. (I would say, one like this.)

So i am convinced that this is the perfect way to tease this product. Mind you that this is a release but not a Launch of the product. This is like an alpha, not representative of the final product and thus not finished.

Would you complain the same way if Valve gave away the source for HL3 but wont give you an installer? No, you should be happy with what you got.

If you are un-able to build this yourself or find it too much of a hassle, this product is probably not made for you. (Sorry)

But I doubt that since I could get this to work and I dont know what i am doing.

I hope this gives you a different perspective on the discussion.

-Jasper

PS: if you really want to have an easy way to install this, fork it, fix it, make a pull request and contribute.

PPS: Some people shouldn't act like a ass just because they think different. @wayheming @scottbilas @cjim8889 +++$+++ 11 +++$+++ 0
COM18 +++$+++ SP31981892 +++$+++ ROOT +++$+++ COM17 +++$+++ 2019-05-07T11:57:08Z +++$+++ @10jasper10 
I agree that @creotiv should not act like an ass +++$+++ 1 +++$+++ 1
COM19 +++$+++ SP5887406 +++$+++ ROOT +++$+++ COM18 +++$+++ 2019-05-07T12:00:39Z +++$+++ @wayheming
I didn't mean that but whatever floats your boat man. ðŸ™ƒ +++$+++ 3 +++$+++ 0
COM20 +++$+++ SP31981892 +++$+++ ROOT +++$+++ COM19 +++$+++ 2019-05-07T12:02:51Z +++$+++ @10jasper10 ðŸŸðŸŒŠðŸ‘´ +++$+++ 0 +++$+++ 0
COM21 +++$+++ SP261509 +++$+++ ROOT +++$+++ COM20 +++$+++ 2019-05-07T12:57:51Z +++$+++ Duplicate of #468. +++$+++ 0 +++$+++ 0
COM22 +++$+++ SP199648 +++$+++ ROOT +++$+++ COM21 +++$+++ 2019-05-07T13:08:31Z +++$+++ > Have patience, if there is no release, then Terminal hasn't been released yet for preview.
> Also, doesn't hurt to be polite.

Then why inviting people to `try it out`?

![image](https://user-images.githubusercontent.com/199648/57301696-e98c2200-70d9-11e9-99ad-b3f13ad79956.png)
 +++$+++ 2 +++$+++ 2
COM23 +++$+++ SP31981892 +++$+++ ROOT +++$+++ COM22 +++$+++ 2019-05-07T13:36:26Z +++$+++ @warpdesign Twitter account is called Windows Developer and implies that the person will be able to cope with the installation from GitHub +++$+++ 0 +++$+++ 0
COM24 +++$+++ SP7198316 +++$+++ ROOT +++$+++ COM23 +++$+++ 2019-05-07T13:37:30Z +++$+++ > Then why inviting people to `try it out`?

You're referencing that picture of a tweet, right?  The tweet posted by Windows **Developer**?  The Twitter account primarily followed by developers?  The one that says "Microsoft Developer is your resource for development tips, tricks, research, case studies...Everything you need to develop apps that users love."?   The tweet I'm assuming is targeted towards developers, not standard users?

You're talking about that one, right? 

Even then, my only real question to you is this:
https://github.com/warpdesign/js-x86

Where's your binaries?  Just because it's "early and incomplete" (just like this code on this repo is) shouldn't be an excuse.  +++$+++ 2 +++$+++ 0
COM25 +++$+++ SP31981892 +++$+++ ROOT +++$+++ COM24 +++$+++ 2019-05-07T13:38:58Z +++$+++ @notmike101 exactly! +++$+++ 0 +++$+++ 0
COM26 +++$+++ SP24371471 +++$+++ ROOT +++$+++ COM25 +++$+++ 2019-05-07T13:44:08Z +++$+++ Expect an executable installer because I won't compile , 
emmm ;

remind me when you're ready   ðŸ‘  +++$+++ 0 +++$+++ 0
COM27 +++$+++ SP31981892 +++$+++ ROOT +++$+++ COM26 +++$+++ 2019-05-07T13:49:33Z +++$+++ @PLQin 
Initial builds of WSL 2 will be available through the Windows insider program by the end of June 2019.
https://devblogs.microsoft.com/commandline/announcing-wsl-2/ +++$+++ 0 +++$+++ 0
COM28 +++$+++ SP250125 +++$+++ ROOT +++$+++ COM27 +++$+++ 2019-05-07T14:04:28Z +++$+++ 3 month to make an installer for an app)) that's nice) +++$+++ 0 +++$+++ 0
COM29 +++$+++ SP250125 +++$+++ ROOT +++$+++ COM28 +++$+++ 2019-05-07T14:08:40Z +++$+++ > > Then why inviting people to `try it out`?
> 
> You're referencing that picture of a tweet, right? The tweet posted by Windows **Developer**? The Twitter account primarily followed by developers? The one that says "Microsoft Developer is your resource for development tips, tricks, research, case studies...Everything you need to develop apps that users love."? The tweet I'm assuming is targeted towards developers, not standard users?
> 
> You're talking about that one, right?
> 
> Even then, my only real question to you is this:
> https://github.com/warpdesign/js-x86
> 
> Where's your binaries? Just because it's "early and incomplete" (just like this code on this repo is) shouldn't be an excuse.

Because its not a system app))) so it strange to have executable on it) +++$+++ 0 +++$+++ 0
