SP5217568 +++$+++ ChuckJonas +++$+++ NONE (AUTHOR)
SP641685 +++$+++ eamodio +++$+++ CONTRIBUTOR
SP1794099 +++$+++ jrieken +++$+++ MEMBER
SP18694878 +++$+++ lukebatchelor +++$+++ NONE
SP3218210 +++$+++ loligans +++$+++ NONE
SP376658 +++$+++ Gruntfuggly +++$+++ NONE
SP1078012 +++$+++ DanTup +++$+++ CONTRIBUTOR
SP85374 +++$+++ jpoon +++$+++ NONE
SP306633 +++$+++ c10b10 +++$+++ NONE
SP2950467 +++$+++ kylesalter +++$+++ NONE
SP34585078 +++$+++ Divni +++$+++ NONE
SP6906559 +++$+++ Samox +++$+++ NONE
SP22951521 +++$+++ KamasamaK +++$+++ NONE
SP43947786 +++$+++ Yzrsah +++$+++ NONE
SP22816934 +++$+++ mabenson00 +++$+++ NONE
SP8102322 +++$+++ PiotrKarczmarz +++$+++ NONE
SP11232111 +++$+++ noppa +++$+++ NONE
