ROOT +++$+++ SP5343243 +++$+++ ROOT +++$+++ ROOT +++$+++ 2020-07-08T01:25:12Z +++$+++ Rename the "master" branch to avoid problematic terminology Similar to the reasoning behind GitHub's recent statement that the default branch on new repos will be changed to not use "master" can we change the name of the default branch on this repo to something else? Perhaps "main"? +++$+++ 0 +++$+++ 8
COM0 +++$+++ SP1267316 +++$+++ ROOT +++$+++ ROOT +++$+++ 2020-07-08T07:33:33Z +++$+++ Master is not a problematic word.  +++$+++ 2 +++$+++ 0
COM1 +++$+++ SP36745510 +++$+++ ROOT +++$+++ COM0 +++$+++ 2020-07-08T11:01:47Z +++$+++ This crap has gotten way out of control, give em an inch and they'll try to take a mile.  Enough is enough already, rather than people getting offended by a word that is not offensive in this context, grow some thicker skin and calm down.  I agree with @spock123 above, here the word Master is not a problematic word +++$+++ 2 +++$+++ 0
COM2 +++$+++ SP1267316 +++$+++ ROOT +++$+++ COM1 +++$+++ 2020-07-08T11:10:12Z +++$+++ @CodeLiam  I guess my `Masters Degree` now has to renamed to `Main Degree` as well..  

What people don't grasp is that in this context, the Master is like the Master in an audio recording. It's THE version. That's the context and the only context. I can't believe the insanity that's going on.  +++$+++ 2 +++$+++ 0
COM3 +++$+++ SP36745510 +++$+++ ROOT +++$+++ COM2 +++$+++ 2020-07-08T11:24:34Z +++$+++ I concur @spock123 I am of the opinion that this is not even an issue with regards to Angular, it's functionality, and if it works properly and should therefore simply be closed.  Regardless I hope you are well and have an awesome day!!! +++$+++ 0 +++$+++ 0
COM4 +++$+++ SP13039652 +++$+++ ROOT +++$+++ COM3 +++$+++ 2020-07-08T14:07:34Z +++$+++ Simply stupid. There's no other way to put it. Stupid, like all this progressive shit destroying everything it touches. +++$+++ 2 +++$+++ 0
COM5 +++$+++ SP455023 +++$+++ ROOT +++$+++ COM4 +++$+++ 2020-07-08T16:45:57Z +++$+++ Hey @jermowery, thanks for starting the discussion. This is something we've been talking about. As you mentioned GitHub will be likely [taking actions](https://twitter.com/natfriedman/status/1271253144442253312?lang=en) in the future and we'd want to coordinate the efforts.

I'll lock this thread for now. If you're interested in further reading on the motivation for such a change, I recently got pointed to a [similar discussion](https://lkml.org/lkml/2020/7/4/229) in the Linux community. +++$+++ 0 +++$+++ 0
COM6 +++$+++ SP123679 +++$+++ ROOT +++$+++ COM5 +++$+++ 2022-05-27T12:19:42Z +++$+++ The framework, CLI and components repo have recently switched to using `main` as default branch. +++$+++ 0 +++$+++ 0
