ROOT +++$+++ SP20091329 +++$+++ ROOT +++$+++ ROOT +++$+++ 2019-12-19T11:46:09Z +++$+++ Please rename "Terminal" section of menu, because it's offensive to me When I was young, we've traveled with my parents to Russia. 
One time in the Siberian city - "Novosibirsk", I got lost at the airport. There was a nightmare. I was cold and scared. The bears and drunk Russians were all that was what I saw.
And I remember big nameplate "TERMINAL C".
And now when I'm looking at the terminal section in VS code it's offending me.
 +++$+++ 79 +++$+++ 2
COM0 +++$+++ SP44648612 +++$+++ ROOT +++$+++ ROOT +++$+++ 2019-12-19T12:02:40Z +++$+++ I think it is necessary to **remove** this "Terminal" word, as it can really offend someone's feelings in some country at some time. Additionally "Terminal" has cost millions of Jews their lives over the centuries because the word "terminal" could also mean ["Extermination Camp"](https://en.wikipedia.org/wiki/Extermination_camp).

---

Please remove it immediately and make it your top priority.  +++$+++ 35 +++$+++ 2
COM1 +++$+++ SP695831 +++$+++ ROOT +++$+++ COM0 +++$+++ 2019-12-19T13:12:51Z +++$+++ Rejoice, fellow Terminal C victim!

That nightmare was closed, there are only Terminals A and B in airport. +++$+++ 4 +++$+++ 0
COM2 +++$+++ SP1078650 +++$+++ ROOT +++$+++ COM1 +++$+++ 2019-12-19T13:30:12Z +++$+++ "Terminal" might also remind someone about a terminal illness they are facing +++$+++ 2 +++$+++ 1
COM3 +++$+++ SP20091329 +++$+++ ROOT +++$+++ COM2 +++$+++ 2019-12-19T13:54:20Z +++$+++ @ivanpopelyshev Oh my god! Man! It's something that I wish for the years! Christmas miracle literally exists! +++$+++ 0 +++$+++ 0
COM4 +++$+++ SP4674940 +++$+++ ROOT +++$+++ COM3 +++$+++ 2019-12-19T22:56:41Z +++$+++ Thanks for creating this issue. We think this issue is unactionable or unrelated to the goals of this project. Please follow our [issue reporting](https://aka.ms/vscodeissuereporting) guidelines.

Happy Coding! +++$+++ 0 +++$+++ 0
