ROOT +++$+++ SP10242142 +++$+++ ROOT +++$+++ ROOT +++$+++ 2019-12-19T10:18:30Z +++$+++ Please remove the black theme, because it's offensive to me When I was young our village was invaded and robbed at night and since then I am afraid of going out anywhere when it's getting darker. VS Code dark theme reminds me of this situation, so please remove it immediately, because for me dark theme = death. +++$+++ 164 +++$+++ 7
COM0 +++$+++ SP5352403 +++$+++ ROOT +++$+++ ROOT +++$+++ 2019-12-19T10:27:22Z +++$+++ In addition, it reminds me of black people lurking around.

Microsoft scares me by forcing people to use this theme. +++$+++ 14 +++$+++ 3
COM1 +++$+++ SP10242142 +++$+++ ROOT +++$+++ COM0 +++$+++ 2019-12-19T10:29:34Z +++$+++ Please don't laugh. This is a serious issue for me. I want to force removal of the feature for everyone, because it hurts my feelings. And no, don't make a toggle for it. It would remind me that a death is still there, but not visible. +++$+++ 59 +++$+++ 3
COM2 +++$+++ SP10242142 +++$+++ ROOT +++$+++ COM1 +++$+++ 2019-12-19T10:34:43Z +++$+++ Don't you understand? It makes me feel anxious all the time. If you don't do it I'll feel sad and disappointed. +++$+++ 0 +++$+++ 1
COM3 +++$+++ SP10242142 +++$+++ ROOT +++$+++ COM2 +++$+++ 2019-12-19T10:37:04Z +++$+++ I don't know if it makes any difference, but I'm a black Jew living in Uganda. +++$+++ 38 +++$+++ 0
COM4 +++$+++ SP289220 +++$+++ ROOT +++$+++ COM3 +++$+++ 2019-12-19T10:39:55Z +++$+++ > 
> 
> I don't know if it makes any difference, but I'm a black Jew living in Uganda.

To me? No, it doesn't. +++$+++ 0 +++$+++ 0
COM5 +++$+++ SP3973833 +++$+++ ROOT +++$+++ COM4 +++$+++ 2019-12-19T10:57:32Z +++$+++ I'm sorry they hurt your and other's feelings. I hope they'll remote the dark theme soon. +++$+++ 31 +++$+++ 0
COM6 +++$+++ SP921500 +++$+++ ROOT +++$+++ COM5 +++$+++ 2019-12-19T11:00:39Z +++$+++ It's okay to use white theme +++$+++ 0 +++$+++ 0
COM7 +++$+++ SP7473719 +++$+++ ROOT +++$+++ COM6 +++$+++ 2019-12-19T11:52:15Z +++$+++ To avoid being offended, please use the ~~transparent~~ ~~perspicuous~~ pellucid theme. +++$+++ 9 +++$+++ 1
COM8 +++$+++ SP1078650 +++$+++ ROOT +++$+++ COM7 +++$+++ 2019-12-19T11:54:19Z +++$+++ @Kegelcizer Did you just say trans-parent? But it's ok, my conservative belifs can and even should be offended. +++$+++ 9 +++$+++ 1
COM9 +++$+++ SP7473719 +++$+++ ROOT +++$+++ COM8 +++$+++ 2019-12-19T12:00:34Z +++$+++ > @Kegelcizer Did you just say trans-parent? But it's ok, my conservative belifs can and even should be offended.

I'm deeply sorry for my insensitivity. I hope the edit of my original comment will make it more PC. +++$+++ 0 +++$+++ 0
COM10 +++$+++ SP46117 +++$+++ ROOT +++$+++ COM9 +++$+++ 2019-12-19T12:08:47Z +++$+++ PC?! What if I'm a mac-user?! +++$+++ 0 +++$+++ 0
COM11 +++$+++ SP11390969 +++$+++ ROOT +++$+++ COM10 +++$+++ 2019-12-19T13:30:52Z +++$+++ LOL ( troll ) +++$+++ 0 +++$+++ 0
COM12 +++$+++ SP135402 +++$+++ ROOT +++$+++ COM11 +++$+++ 2019-12-19T14:03:32Z +++$+++ Dark theme is basically a blackface of white editors. +++$+++ 0 +++$+++ 0
COM13 +++$+++ SP1487073 +++$+++ ROOT +++$+++ COM12 +++$+++ 2019-12-19T19:00:10Z +++$+++ Thanks for creating this issue. We think this issue is unactionable or unrelated to the goals of this project. Please follow our [issue reporting](https://aka.ms/vscodeissuereporting) guidelines.

Happy Coding! +++$+++ 0 +++$+++ 0
