SP10599498 +++$+++ amervitz +++$+++ NONE (AUTHOR)
SP13311299 +++$+++ marc-mueller +++$+++ NONE
SP8437883 +++$+++ rajeeshmenoth +++$+++ NONE
SP6656040 +++$+++ khouzam +++$+++ CONTRIBUTOR
SP1077735 +++$+++ Purus +++$+++ NONE
SP6820539 +++$+++ eykh +++$+++ NONE
SP1126062 +++$+++ ramezah +++$+++ NONE
SP49918312 +++$+++ Taldren76 +++$+++ NONE
SP55091211 +++$+++ peteferraro +++$+++ NONE
SP24926449 +++$+++ vkuppa1 +++$+++ NONE
SP3118816 +++$+++ douniwan5788 +++$+++ NONE
SP189190 +++$+++ DHowett +++$+++ MEMBER
