ROOT +++$+++ SP238929 +++$+++ ROOT +++$+++ ROOT +++$+++ 2018-04-13T17:30:52Z +++$+++ Windows update failed: Access is denied Log from %HOME%\AppData\Local\Temp\vscode-inno-updater.log

```
Apr 13 11:27:40.666 INFO Starting: C:\Program Files\Microsoft VS Code\Code.exe, false
Apr 13 11:27:40.670 INFO Checking for running Code.exe processes... (attempt 1)
Apr 13 11:27:40.670 INFO Code.exe is running, wait a bit
Apr 13 11:27:41.148 INFO Checking for running Code.exe processes... (attempt 2)
Apr 13 11:27:41.153 INFO Code.exe is running, wait a bit
Apr 13 11:27:41.654 INFO Checking for running Code.exe processes... (attempt 3)
Apr 13 11:27:41.666 INFO Code.exe is not running
Apr 13 11:27:41.666 INFO Starting update, silent = false
Apr 13 11:27:41.691 INFO do_update: "C:\\Program Files\\Microsoft VS Code\\Code.exe", _
Apr 13 11:27:41.692 INFO move_update: "C:\\Program Files\\Microsoft VS Code\\unins000.dat", _
Apr 13 11:27:41.696 INFO Delete: "Code.exe" (attempt 1)
Apr 13 11:27:41.744 INFO Delete: "Code.exe" (attempt 2)
Apr 13 11:27:41.945 INFO Delete: "Code.exe" (attempt 3)
Apr 13 11:27:42.396 INFO Delete: "Code.exe" (attempt 4)
Apr 13 11:27:43.197 INFO Delete: "Code.exe" (attempt 5)
Apr 13 11:27:44.448 INFO Delete: "Code.exe" (attempt 6)
Apr 13 11:27:46.249 INFO Delete: "Code.exe" (attempt 7)
Apr 13 11:27:48.700 INFO Delete: "Code.exe" (attempt 8)
Apr 13 11:27:51.901 INFO Delete: "Code.exe" (attempt 9)
Apr 13 11:27:55.952 INFO Delete: "Code.exe" (attempt 10)
Apr 13 11:28:00.953 INFO Delete: "Code.exe" (attempt 11)
Apr 13 11:28:00.953 ERRO Access is denied. (os error 5)
```

On Windows 10 64 bit +++$+++ 14 +++$+++ 0
COM0 +++$+++ SP28792856 +++$+++ ROOT +++$+++ ROOT +++$+++ 2018-04-13T17:30:57Z +++$+++ (Experimental duplicate detection)
Thanks for submitting this issue. Please also check if it is already covered by an existing one, like:
- [Failed to install VS Code update. Please download and reinstall VS Code. os error 145 (#47778)](https://www.github.com/Microsoft/vscode/issues/47778) <!-- score: 0.748 -->
- [Failed to install VS Code update. Please download and resinstall VS Code. (#47494)](https://www.github.com/Microsoft/vscode/issues/47494) <!-- score: 0.591 -->
<!-- potential_duplicates_comment --> +++$+++ 0 +++$+++ 0
COM1 +++$+++ SP22350 +++$+++ ROOT +++$+++ COM0 +++$+++ 2018-04-25T13:26:44Z +++$+++ This is a puzzle to me, because we know Code isn't running... so why can't the updater remove Code... unless it is really running?

---

@ryanolsonx @gitDylanHub @OfficerHalf @SwingCoder911

Can you run this little app I've created, while Code is running?  [rust-playground.zip](https://github.com/Microsoft/vscode/files/1947172/rust-playground.zip)

It will output all running process numbers and names. Something like this:

![image](https://user-images.githubusercontent.com/22350/39248610-db1c90c6-489c-11e8-80d1-d4ea07835502.png)

Does Code appear in that list, for you? Can you show me the output of the app in your system?
 +++$+++ 1 +++$+++ 0
COM2 +++$+++ SP4851889 +++$+++ ROOT +++$+++ COM1 +++$+++ 2018-04-25T14:09:34Z +++$+++ I'll do you one better. I'm attaching the output of that before running the update, while running the update, and at the point when I get the error message.
[pre-update.txt](https://github.com/Microsoft/vscode/files/1947327/pre-update.txt)
[mid-update2.txt](https://github.com/Microsoft/vscode/files/1947330/mid-update2.txt)
[error.txt](https://github.com/Microsoft/vscode/files/1947331/error.txt)

It certainly doesn't look like Code is running. That doesn't necessarily mean that some other process isn't preventing its deletion, though.
 +++$+++ 0 +++$+++ 0
COM3 +++$+++ SP22350 +++$+++ ROOT +++$+++ COM2 +++$+++ 2018-04-25T14:32:23Z +++$+++ @OfficerHalf Awesome, it's great that you can reliably reproduce it. Any thoughts on who might be preventing that deletion? Just to confirm, the setup runs elevated, correct? Does the `inno-updater.exe` process also run elevated? +++$+++ 0 +++$+++ 0
COM4 +++$+++ SP4851889 +++$+++ ROOT +++$+++ COM3 +++$+++ 2018-04-25T14:45:45Z +++$+++ Well, there are at least two pieces of security software running on my machine: ESET Security and CrowdStrike Falcon (though CrowdStrike is a recent addition, and I think this issue was present before it was installed), neither of which I have any control over. There are also various other controls in place as this is a managed Enterprise installation of Windows. I have co-workers that use Code without issue though so I doubt it's those. My guess was more along the lines of zombie processes spawned by Code that were still holding some resource.

A quick check in the task manager shows that all three update processes (inno_updater.exe, CodeSetup-insider-guid.exe, and CodeSetup-insider-guid.tmp) are elevated. +++$+++ 0 +++$+++ 0
COM5 +++$+++ SP22350 +++$+++ ROOT +++$+++ COM4 +++$+++ 2018-04-25T15:56:42Z +++$+++ OK. I just need you to use the task manager and find those zombie processes and what is their full command line. +++$+++ 0 +++$+++ 0
COM6 +++$+++ SP4851889 +++$+++ ROOT +++$+++ COM5 +++$+++ 2018-04-25T16:13:48Z +++$+++ [FindZombieHandles](https://github.com/randomascii/blogstuff/tree/master/FindZombieHandles) reports nothing. I'm at a loss. +++$+++ 0 +++$+++ 0
COM7 +++$+++ SP22350 +++$+++ ROOT +++$+++ COM6 +++$+++ 2018-04-25T16:56:26Z +++$+++ And can you manually delete the executable file yourself, in the file explorer? +++$+++ 0 +++$+++ 0
COM8 +++$+++ SP4851889 +++$+++ ROOT +++$+++ COM7 +++$+++ 2018-04-26T13:07:37Z +++$+++ I can delete it manually. Even attempted to do so during the update, though it still failed with a complaint that the file *didn't* exist. Make up your mind, updater... 😁  +++$+++ 0 +++$+++ 0
COM9 +++$+++ SP22350 +++$+++ ROOT +++$+++ COM8 +++$+++ 2018-04-26T13:34:48Z +++$+++ The updater, as admin, can't. Yet you can easily delete it. 🤔  Did you get an elevation prompt to delete the file? +++$+++ 0 +++$+++ 0
COM10 +++$+++ SP4851889 +++$+++ ROOT +++$+++ COM9 +++$+++ 2018-04-26T13:55:40Z +++$+++ I was not asked to elevate. I just get the usual 'are you sure you want to delete this' prompt. +++$+++ 0 +++$+++ 0
COM11 +++$+++ SP6307474 +++$+++ ROOT +++$+++ COM10 +++$+++ 2018-05-08T12:16:59Z +++$+++ Same issue that was originally reported here with the most recent update as well.  So, had this issue on 1.22 and again now on 1.23.  Be kind of annoying if I have to uninstall and download to get the latest features.  Definitely a work related only issue though, can update on my personal easily. Probably good old McAfee locking everything down in the registries with some unique rule.  +++$+++ 1 +++$+++ 0
COM12 +++$+++ SP22350 +++$+++ ROOT +++$+++ COM11 +++$+++ 2018-05-29T14:28:24Z +++$+++ @OfficerHalf Hope you're still here and facing the issue! I have one more ask for you. Can you reproduce it and upon seeing the error message popup, can you use Process Hacker and figure out whether `inno_updater.exe` is indeed elevated?  +++$+++ 0 +++$+++ 0
COM13 +++$+++ SP4851889 +++$+++ ROOT +++$+++ COM12 +++$+++ 2018-05-29T14:41:30Z +++$+++ Though I have no idea what changed, I'm actually no longer able to reproduce this. If it shows back up I'll let you know, but I'm not using Insiders on my work machine anymore - mostly because of this bug (I didn't want to get as many update notifications that I couldn't do anything about).

I installed Insiders 1.23.0 and successfully updated to 1.24.0. +++$+++ 0 +++$+++ 0
COM14 +++$+++ SP22350 +++$+++ ROOT +++$+++ COM13 +++$+++ 2018-05-29T15:20:37Z +++$+++ Too bad... a lot of other users are hitting it too (see duplicate issues linked), I was hoping we could narrow down further why this happens.

My current thinking is that `inno_updater.exe` actually wouldn't run as elevated, even though it would be spawned from an elevated process. Which is something I clearly can't repro:

<img width="1351" alt="screen shot 2018-05-29 at 17 13 00" src="https://user-images.githubusercontent.com/22350/40668374-98cd5b50-6364-11e8-8a72-868e62de6386.png">
 +++$+++ 0 +++$+++ 0
COM15 +++$+++ SP22350 +++$+++ ROOT +++$+++ COM14 +++$+++ 2018-05-30T09:53:03Z +++$+++ @scragly @amitesh-gaurav @Clarkey @azarc3 @abmagil @Austen-Oberheu @DeltaIndiana @nickdeppe @maddes @alvarofelipe12 @ojintoad @LouieK22

I'm pinging all of you since you all reported the same error `Access is denied`. I want to ask you to try to reproduce it, so we get more info from it.

In order to reproduce it, close Code, open the `C:\Program Files\Microsoft VS Code\resources\app\product.json` and change the `commit` field to `outdated`. Start Code, you should get an update flow. If the issue reproduces and you get the dialog which asks you to send us the log file, please do the following:

1. Open [Process Hacker](https://processhacker.sourceforge.io/)
2. Enable the `Elevation`, `Integrity` and `Command line` columns in Process Hacker
3. Search for any `Code.exe` processes running. If they are running, copy the full command line of each and show me.
4. Check what is the elevation and integrity of the `inno_updater.exe`, does it match its parent?

Thanks for your help here, looking forward to learn more about this and fixing it! +++$+++ 0 +++$+++ 0
COM16 +++$+++ SP2807766 +++$+++ ROOT +++$+++ COM15 +++$+++ 2018-05-31T13:48:42Z +++$+++ @joaomoreno on my machine, the `C:\Program Files\Microsoft VS Code\app` folder does not exist...

This is after a couple more failed upgrades (same symptoms as https://github.com/Microsoft/vscode/issues/49460#issue-321192492) if that provides any insight. +++$+++ 0 +++$+++ 0
COM17 +++$+++ SP22350 +++$+++ ROOT +++$+++ COM16 +++$+++ 2018-06-01T08:23:38Z +++$+++ @abmagil Please completely remove VS Code, reinstall it and give the above steps a try. Thanks! +++$+++ 0 +++$+++ 0
COM18 +++$+++ SP2807766 +++$+++ ROOT +++$+++ COM17 +++$+++ 2018-06-01T13:25:49Z +++$+++ @joaomoreno same story with a fresh install.

1. I went through "Add or Remove Programs", found "Microsoft Visual Studio Code" and uninstalled it.
2. I then went to https://code.visualstudio.com/ and downloaded the Stable version for windows.
3. I followed all installation steps, then went to the path you mentioned. Here is what I see:

![image](https://user-images.githubusercontent.com/2807766/40843004-9b83e54c-657d-11e8-934d-cae84306a900.png)
 +++$+++ 0 +++$+++ 0
COM19 +++$+++ SP22350 +++$+++ ROOT +++$+++ COM18 +++$+++ 2018-06-01T14:21:39Z +++$+++ Oh man, sorry about that. It's in `resources\app`. I've updated the original post. +++$+++ 1 +++$+++ 0
COM20 +++$+++ SP2807766 +++$+++ ROOT +++$+++ COM19 +++$+++ 2018-06-01T14:51:08Z +++$+++ I updated the json file and reopened code, but the update flow didn't kick in automatically.  I kicked off an update flow from the gear in the lower left which went through successfully.  I am currently running 1.23.1

I will keep an eye on this ticket and, if the problem rears its head again, return to the steps you listed. +++$+++ 0 +++$+++ 0
COM21 +++$+++ SP22350 +++$+++ ROOT +++$+++ COM20 +++$+++ 2018-06-04T10:03:42Z +++$+++ @abmagil That's great to know, looking forward to it! +++$+++ 0 +++$+++ 0
COM22 +++$+++ SP4851889 +++$+++ ROOT +++$+++ COM21 +++$+++ 2018-06-04T14:14:59Z +++$+++ I was able to repro this again. Guess it working was a fluke.

- inno_updater.exe *is* elevated
- inno_updater.exe Command Line: `"C:\DevTools\VSCodeStable\tools\inno_updater.exe" "C:\DevTools\VSCodeStable\Code.exe" false`
- There are no Code.exe (or Code-Insiders.exe) processes.

I can't check 'Integrity' as I'm not able to run Process Hacker due to the security suite my company has running on my machine. This info is all from the bog-standard Task Manager. +++$+++ 0 +++$+++ 0
COM23 +++$+++ SP22350 +++$+++ ROOT +++$+++ COM22 +++$+++ 2018-06-05T07:02:26Z +++$+++ > security suite my company has running on my machine

The problem could very well be related to this.

@scragly @amitesh-gaurav @Clarkey @azarc3 @abmagil @Austen-Oberheu @DeltaIndiana @nickdeppe @maddes @alvarofelipe12 @ojintoad @LouieK22

Guys/gals, are your machines also managed by a corporation? +++$+++ 0 +++$+++ 0
COM24 +++$+++ SP1455722 +++$+++ ROOT +++$+++ COM23 +++$+++ 2018-06-05T07:55:11Z +++$+++ Mine is, yes.

On Tue, Jun 5, 2018 at 4:03 AM João Moreno <notifications@github.com> wrote:

> security suite my company has running on my machine
>
> The problem could very well be related to this.
>
> @scragly <https://github.com/scragly> @amitesh-gaurav
> <https://github.com/amitesh-gaurav> @Clarkey <https://github.com/Clarkey>
> @azarc3 <https://github.com/azarc3> @abmagil <https://github.com/abmagil>
> @Austen-Oberheu <https://github.com/Austen-Oberheu> @DeltaIndiana
> <https://github.com/DeltaIndiana> @nickdeppe
> <https://github.com/nickdeppe> @maddes <https://github.com/maddes>
> @alvarofelipe12 <https://github.com/alvarofelipe12> @ojintoad
> <https://github.com/ojintoad> @LouieK22 <https://github.com/LouieK22>
>
> Guys/gals, are your machines also managed by a corporation?
>
> —
> You are receiving this because you were mentioned.
> Reply to this email directly, view it on GitHub
> <https://github.com/Microsoft/vscode/issues/47841#issuecomment-394603217>,
> or mute the thread
> <https://github.com/notifications/unsubscribe-auth/ABY2am8zMCEy_VUN9RlABFcjCa5EGleDks5t5i1egaJpZM4TTz7T>
> .
>
 +++$+++ 0 +++$+++ 0
COM25 +++$+++ SP1537712 +++$+++ ROOT +++$+++ COM24 +++$+++ 2018-06-05T09:01:38Z +++$+++ Mine as well, I managed to solve this by manually running the installer. +++$+++ 0 +++$+++ 0
COM26 +++$+++ SP10765258 +++$+++ ROOT +++$+++ COM25 +++$+++ 2018-06-05T11:20:58Z +++$+++ Mine is not +++$+++ 0 +++$+++ 0
COM27 +++$+++ SP14237692 +++$+++ ROOT +++$+++ COM26 +++$+++ 2018-06-06T01:52:38Z +++$+++ Hello, i'm sorry but that PC is property of my company and the technic support guy say thats not possible to do that procedure. +++$+++ 0 +++$+++ 0
COM28 +++$+++ SP22350 +++$+++ ROOT +++$+++ COM27 +++$+++ 2018-06-06T10:09:31Z +++$+++ You can still use the old update mechanism with the following setting:

```
"update.enableWindowsBackgroundUpdates": false
```

Though it would be pretty cool if we could make the background updates work on your machines... I would need some more feedback, like what I mentioned above in https://github.com/Microsoft/vscode/issues/47841#issuecomment-393101777 +++$+++ 1 +++$+++ 0
COM29 +++$+++ SP29337040 +++$+++ ROOT +++$+++ COM28 +++$+++ 2018-06-07T09:59:35Z +++$+++ Just updated to 1.24.0 without issue this time with the in-client updater. My PC is not managed by a corporation. 

Just as a note though, which could be unrelated, I'm not sure; I actually had seemingly the exact same issue as before with a Git for Windows update recently.  +++$+++ 0 +++$+++ 0
