ROOT +++$+++ SP22350 +++$+++ ROOT +++$+++ ROOT +++$+++ 2019-12-03T11:49:28Z +++$+++ Remote Containers using SSH doesn't work in Windows Related to microsoft/vscode-remote-release#1935

- I confirmed that I can successfully connect to the remote machine using SSH via command line
- There is no error in the entire UI, just loading progress bars when opening the Docker viewlet
- When running `Attach to Running Container`, nothing happens
- When I open devtools, this is what I see:

![image](https://user-images.githubusercontent.com/22350/70048648-14d0e400-15cb-11ea-946e-3ef839e581b1.png)
 +++$+++ 1 +++$+++ 0
COM0 +++$+++ SP9205389 +++$+++ ROOT +++$+++ ROOT +++$+++ 2019-12-03T13:36:46Z +++$+++ This is the Docker extension's viewlet. That should support ssh:// with the current release (https://github.com/microsoft/vscode-docker/issues/646). Moving there. +++$+++ 0 +++$+++ 0
COM1 +++$+++ SP6402946 +++$+++ ROOT +++$+++ COM0 +++$+++ 2019-12-03T17:47:46Z +++$+++ @joaomoreno Can you provide repro steps and what version of VS Code and vscode-docker you're using? +++$+++ 0 +++$+++ 0
COM2 +++$+++ SP22350 +++$+++ ROOT +++$+++ COM1 +++$+++ 2019-12-09T07:19:43Z +++$+++ This was the latest VS Code Insider and latest vscode-docker from 6 days ago. I don't have access to the machine right now. I tested it on a fresh VM: install VS Code, Docker extension, Docker for Windows, Git for Windows, create SSH key, make sure you can `ssh` from Command Prompt solely using the key. Once all of that is done, simply configure the remote docker setting to the `ssh://` format. +++$+++ 0 +++$+++ 0
COM3 +++$+++ SP2372529 +++$+++ ROOT +++$+++ COM2 +++$+++ 2020-01-03T03:22:04Z +++$+++ I am experiencing the exact same thing as @diablodale.

I was able to eliminate the "openssh-ssh-agent" error messages by starting the "ssh-agent" service in Windows 10: I found this helpful: https://stackoverflow.com/questions/52113738/starting-ssh-agent-on-windows-10-fails-unable-to-start-ssh-agent-service-erro

I am perplexed by this as I am able to run `docker -H ssh://user@ip ps` from Powershell and WSL just fine. +++$+++ 0 +++$+++ 0
COM4 +++$+++ SP2372529 +++$+++ ROOT +++$+++ COM3 +++$+++ 2020-01-03T03:48:15Z +++$+++ Additionally, I see theses messages if I open the vscode developer tools from Help:
`mainThreadExtensionService.ts:66 Error: All configured authentication methods failed` +++$+++ 0 +++$+++ 0
COM5 +++$+++ SP2372529 +++$+++ ROOT +++$+++ COM4 +++$+++ 2020-01-03T18:23:06Z +++$+++ Ok, so I figured it out for my purposes -- finally.

My situation was practically identical to what @diablodale describes. 

**SOLUTION**

Even though you have your keys setup and you can do example commands like `docker -H ssh://user@ip ps`, you can still run into auth issues because this extension is specifically making using of the "ssh-agent" under the hood.

_**IMPORTANT**: Don't get these steps confused with similar things that can be done in WSL. Things done in WSL do not affect the outcome. This extension does not use WSL under the hood even if you have your terminal configured to use WSL. You must have it setup through the means the Windows OS uses._
1. Follow directions [here](https://code.visualstudio.com/docs/remote/troubleshooting#_setting-up-the-ssh-agent) to enable the Windows SSH-Agent.  This addresses the errors with the ` \\.\pipe\openssh-ssh-agent` in the message.
2. Ensure that you have your SSH keys inside of `<windows user folder>/.ssh/`. 
3. Run `ssh-add` from powershell. This was the last part that I was missing and why I would get `All configured authentication methods failed`

In the end, would be nice if these errors were caught and the users were notified of the GUI of what actions might be needed.
 +++$+++ 5 +++$+++ 0
COM6 +++$+++ SP36966225 +++$+++ ROOT +++$+++ COM5 +++$+++ 2020-02-11T18:09:57Z +++$+++ I agree with @zifik. There's nothing we can realistically do about the fact that our dependencies (`dockerode`, `ssh2` Node packages) require an auth agent, at least not in the short term, but we can warn the user if they have an SSH DOCKER_HOST but no agent set up. A Learn More link to the [Wiki page on SSH setup](https://github.com/microsoft/vscode-docker/wiki/SSH) would probably also help. +++$+++ 0 +++$+++ 0
COM7 +++$+++ SP36966225 +++$+++ ROOT +++$+++ COM6 +++$+++ 2020-03-09T17:01:39Z +++$+++ We have improved the warnings for this in [Docker extension version 1.0.0](https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-docker). +++$+++ 0 +++$+++ 0
