ROOT +++$+++ SP323199 +++$+++ ROOT +++$+++ ROOT +++$+++ 2019-09-07T14:38:48Z +++$+++ Support for 32 bits architecture Several users are still using Python32 bits and they cannot install TensorFlow. For them, `pip install tensorflow` fails as no wheel matches the tags expected by their environment (to debug, `pip debug --verbose` shows only tags that don't math the filenames of our wheels).

There is some requests to support 32 bits, see for example #31431 

This is not going to be easy as we need to also compile the C++ codebase in 32 bits mode and that would cause issues with code written assuming types have a certain bit width.

There is no change in the user visible API, just a new set of wheels to support more users.

Opening this to reference in all similar issues. +++$+++ 0 +++$+++ 0
COM0 +++$+++ SP13394970 +++$+++ ROOT +++$+++ ROOT +++$+++ 2019-09-09T17:01:33Z +++$+++ a few people have been asking me today about pip install 32 bit tensorflow support.  +++$+++ 0 +++$+++ 0
COM1 +++$+++ SP323199 +++$+++ ROOT +++$+++ COM0 +++$+++ 2019-09-09T17:40:10Z +++$+++ Will raise the issue upward. +++$+++ 0 +++$+++ 0
COM2 +++$+++ SP35070583 +++$+++ ROOT +++$+++ COM1 +++$+++ 2019-09-09T21:07:53Z +++$+++ Having the same problem here. Would really appreciate a fix +++$+++ 1 +++$+++ 0
COM3 +++$+++ SP13394970 +++$+++ ROOT +++$+++ COM2 +++$+++ 2019-09-10T12:55:06Z +++$+++ Also, got a few asking questions about this issue today. +++$+++ 0 +++$+++ 0
COM4 +++$+++ SP35070583 +++$+++ ROOT +++$+++ COM3 +++$+++ 2019-09-16T14:34:33Z +++$+++ Any fix on this @mihaimaruseac ? Still having problems and I know a lot of others are too. Thanks so much +++$+++ 0 +++$+++ 0
COM5 +++$+++ SP323199 +++$+++ ROOT +++$+++ COM4 +++$+++ 2019-09-16T15:39:45Z +++$+++ This is best effort, we are not going to work into this this year. Compiling for both 32 bits and 64 bits is not that easy so we don't have this included in any milestones plan at the moment.

However, if the community wants to contribute patches so 32 bit support can be provided, they would be very welcomed. +++$+++ 0 +++$+++ 3
COM6 +++$+++ SP13394970 +++$+++ ROOT +++$+++ COM5 +++$+++ 2019-09-16T16:57:08Z +++$+++ Kk then I am going to stop supporting Tensoeflow. It does not make sense to use a framework which Python does not support by default. I even had people write to me to fix this today, that you guys are not seeing this is a huge issue like it is, shows where your priorities are. 

I know that @husligc also see people having this issues daily and even he has it, it's funny you guys dont think that is a huge problem..  +++$+++ 0 +++$+++ 0
COM7 +++$+++ SP21218962 +++$+++ ROOT +++$+++ COM6 +++$+++ 2019-09-16T17:14:55Z +++$+++ We would appreciate a python 32bit fix, some distros install python 32 bit by default and there's no way around it  +++$+++ 2 +++$+++ 0
COM8 +++$+++ SP323199 +++$+++ ROOT +++$+++ COM7 +++$+++ 2019-09-16T21:52:00Z +++$+++ As I stated, there is not enough time to duplicate all CI builds and to fix all the bugs that would get uncovered from there. And clearly this is not an issue that can be solved overnight. +++$+++ 0 +++$+++ 3
COM9 +++$+++ SP13394970 +++$+++ ROOT +++$+++ COM8 +++$+++ 2019-09-16T23:00:57Z +++$+++ This is a high priority for me someone just asked me again a few min ago on how to install TensorFlow 2.0 for windows 10 32bit version. 

This thread will be going wild. Maybe I should tag Windows contributes into this thread. +++$+++ 1 +++$+++ 0
COM10 +++$+++ SP13394970 +++$+++ ROOT +++$+++ COM9 +++$+++ 2019-09-16T23:15:03Z +++$+++ @petewarden @jhseu @terrytangyuan @xiejw @ezhulenev @feihugis @jsimsa @skye @ilblackdragon @asimshankar @MarkDaoust @yongtang @mrry @benoitsteiner +++$+++ 0 +++$+++ 0
COM11 +++$+++ SP35070583 +++$+++ ROOT +++$+++ COM10 +++$+++ 2019-09-17T02:06:47Z +++$+++ A lot of my clients asking for this too. would appreciate a fix +++$+++ 1 +++$+++ 0
COM12 +++$+++ SP13394970 +++$+++ ROOT +++$+++ COM11 +++$+++ 2019-09-17T04:15:46Z +++$+++ another one just asked me for a fix -_- +++$+++ 0 +++$+++ 0
COM13 +++$+++ SP13394970 +++$+++ ROOT +++$+++ COM12 +++$+++ 2019-09-18T17:05:04Z +++$+++ more people have asked me private for a fix today +++$+++ 0 +++$+++ 0
COM14 +++$+++ SP7946809 +++$+++ ROOT +++$+++ COM13 +++$+++ 2019-09-18T17:09:40Z +++$+++ This is not on our roadmap. I do not think that will change for the next year.
I will lock this thread, because added repeated requests will not change the roadmap. +++$+++ 0 +++$+++ 0
